name:                 EurekaLang
version:              0.1.0.0
visibility:           public
id:                   EurekaLang-0.1.0.0-inplace
key:                  EurekaLang-0.1.0.0-inplace
maintainer:           krackedissad@gmail.com
author:               mrandr1an
abi:                  inplace
exposed:              True
exposed-modules:      Datatype Scanner
import-dirs:
    /home/andrn/Documents/Development/EurekaLang/dist-newstyle/build/x86_64-linux/ghc-8.10.7/EurekaLang-0.1.0.0/build

library-dirs:
    /home/andrn/Documents/Development/EurekaLang/dist-newstyle/build/x86_64-linux/ghc-8.10.7/EurekaLang-0.1.0.0/build

dynamic-library-dirs:
    /home/andrn/Documents/Development/EurekaLang/dist-newstyle/build/x86_64-linux/ghc-8.10.7/EurekaLang-0.1.0.0/build

data-dir:             /home/andrn/Documents/Development/EurekaLang/.
hs-libraries:         HSEurekaLang-0.1.0.0-inplace
depends:              base-4.14.3.0
haddock-interfaces:
    /home/andrn/Documents/Development/EurekaLang/dist-newstyle/build/x86_64-linux/ghc-8.10.7/EurekaLang-0.1.0.0/doc/html/EurekaLang/EurekaLang.haddock

haddock-html:
    /home/andrn/Documents/Development/EurekaLang/dist-newstyle/build/x86_64-linux/ghc-8.10.7/EurekaLang-0.1.0.0/doc/html/EurekaLang
